# copilot-dart

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gasperd/copilot_dart/: CopilotDartPlugin.java  DartCopilotTokenProvider.java  FirebaseAnalyticsEventLogProvider.java  SimpleSettableFuture.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/gasperd/copilot_dart_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: copilot_dart.podspec
ios/Classes/: CopilotDartPlugin.h  CopilotDartPlugin.m  SwiftCopilotDartPlugin.swift
lib/: copilot_dart.dart
