group 'com.gasperd.copilot_dart'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://mymavenrepo.com/repo/i0DkV5KtDEuOB0P66JPC/"
            credentials {
                username "myMavenRepo"
                password "yawetagtoa"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.copilot:copilot-api-access:4.8.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://mymavenrepo.com/repo/i0DkV5KtDEuOB0P66JPC/"
            credentials {
                username "myMavenRepo"
                password "yawetagtoa"
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.copilot:copilot-api-access:4.8.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
}
